{
  "name": "repo-list",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^15.5.4",
    "react-dom": "^15.5.4"
  },
  "devDependencies": {
    "chromedriver": "2.29.2",
    "phantomjs-prebuilt": "2.1.14",
    "react-scripts": "1.0.7",
    "serve": "5.2.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "fun-tests": "python functional_tests",
    "eject - DON'T USE": "react-scripts eject"
  }
}
